<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Categorías - ServiTech Admin</title>
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <a href="admin.html" class="logo">
                    <img src="../assets/img/logo.png" alt="Servitech Logo" class="logo-img">
                    <span class="logo-text">Admin</span>
                </a>
            </div>
            <div class="sidebar-content">
                <nav class="sidebar-nav">
                    <ul>
                        <li class="nav-item">
                            <a href="admin.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="admin-expertos.html">
                                <i class="fas fa-users"></i>
                                <span>Gestión de Expertos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="admin-usuarios.html">
                                <i class="fas fa-user-friends"></i>
                                <span>Gestión de Usuarios</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a href="admin-categorias.html">
                                <i class="fas fa-tags"></i>
                                <span>Categorías</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="admin-publicaciones.html">
                                <i class="fas fa-clipboard-list"></i>
                                <span>Publicaciones</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="admin-mensajes.html">
                                <i class="fas fa-envelope"></i>
                                <span>Mensajes</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="admin-configuracion.html">
                                <i class="fas fa-cog"></i>
                                <span>Configuración</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="sidebar-footer">
                <a href="/feed.html" class="btn-outline">
                    <i class="fas fa-globe"></i>
                    <span>Ver sitio</span>
                </a>
                <a href="/login.html" class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Cerrar sesión</span>
                </a>
            </div>
        </aside>
        
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar categorías...">
                </div>
                <div class="header-actions">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="admin-profile">
                        <img src="https://i.pravatar.cc/150?img=11" alt="Admin profile" class="profile-img">
                        <div class="profile-info">
                            <span class="profile-name">Admin ServiTech</span>
                            <span class="profile-role">Administrador</span>
                        </div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <div class="admin-content">
                <div class="page-header">
                    <h1>Gestión de Categorías</h1>
                    <div class="page-actions">
                        <button class="btn-primary" id="btnAddCategory">
                            <i class="fas fa-plus"></i>
                            <span>Nueva categoría</span>
                        </button>
                        <button class="btn-outline">
                            <i class="fas fa-file-export"></i>
                            <span>Exportar</span>
                        </button>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 3fr; gap: 20px; margin-bottom: 25px;">
                    <div class="table-container" style="padding: 20px;">
                        <div style="margin-bottom: 20px;">
                            <h3 style="font-size: 16px; font-weight: 600; color: var(--admin-text-primary); margin-bottom: 15px;">Filtros</h3>
                            <div style="margin-bottom: 15px;">
                                <label style="display: block; font-size: 14px; color: var(--admin-text-secondary); margin-bottom: 6px;">Estado</label>
                                <select style="width: 100%; padding: 8px 12px; background-color: rgba(255, 255, 255, 0.05); border: 1px solid var(--admin-border-color); border-radius: 6px; color: var(--admin-text-primary); font-size: 14px;">
                                    <option value="">Todos los estados</option>
                                    <option value="active">Activas</option>
                                    <option value="inactive">Inactivas</option>
                                </select>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="display: block; font-size: 14px; color: var(--admin-text-secondary); margin-bottom: 6px;">Categoría padre</label>
                                <select style="width: 100%; padding: 8px 12px; background-color: rgba(255, 255, 255, 0.05); border: 1px solid var(--admin-border-color); border-radius: 6px; color: var(--admin-text-primary); font-size: 14px;">
                                    <option value="">Todas</option>
                                    <option value="none">Sin categoría padre</option>
                                    <option value="development">Desarrollo</option>
                                    <option value="design">Diseño</option>
                                    <option value="data">Datos</option>
                                    <option value="infrastructure">Infraestructura</option>
                                </select>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="display: block; font-size: 14px; color: var(--admin-text-secondary); margin-bottom: 6px;">Uso</label>
                                <select style="width: 100%; padding: 8px 12px; background-color: rgba(255, 255, 255, 0.05); border: 1px solid var(--admin-border-color); border-radius: 6px; color: var(--admin-text-primary); font-size: 14px;">
                                    <option value="">Todos</option>
                                    <option value="high">Alto uso</option>
                                    <option value="medium">Uso medio</option>
                                    <option value="low">Bajo uso</option>
                                </select>
                            </div>
                            <button class="btn-primary" style="width: 100%; margin-top: 10px;">
                                <i class="fas fa-filter"></i>
                                <span>Aplicar filtros</span>
                            </button>
                        </div>
                        
                        <div style="margin-top: 30px;">
                            <h3 style="font-size: 16px; font-weight: 600; color: var(--admin-text-primary); margin-bottom: 15px;">Estadísticas</h3>
                            <div style="display: flex; flex-direction: column; gap: 15px;">
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px; border-radius: 8px; background-color: rgba(58, 142, 255, 0.1); color: var(--admin-text-primary);">
                                    <div style="display: flex; align-items: center;">
                                        <i class="fas fa-tags" style="font-size: 20px; color: var(--admin-accent-color); margin-right: 12px;"></i>
                                        <span>Total Categorías</span>
                                    </div>
                                    <span style="font-weight: 600; font-size: 16px;">32</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px; border-radius: 8px; background-color: rgba(40, 167, 69, 0.1); color: var(--admin-text-primary);">
                                    <div style="display: flex; align-items: center;">
                                        <i class="fas fa-check-circle" style="font-size: 20px; color: #28a745; margin-right: 12px;"></i>
                                        <span>Categorías Activas</span>
                                    </div>
                                    <span style="font-weight: 600; font-size: 16px;">28</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px; border-radius: 8px; background-color: rgba(255, 193, 7, 0.1); color: var(--admin-text-primary);">
                                    <div style="display: flex; align-items: center;">
                                        <i class="fas fa-chart-line" style="font-size: 20px; color: #ffc107; margin-right: 12px;"></i>
                                        <span>Publicaciones/Categoría</span>
                                    </div>
                                    <span style="font-weight: 600; font-size: 16px;">45</span>
                                </div>
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px; border-radius: 8px; background-color: rgba(18, 216, 250, 0.1); color: var(--admin-text-primary);">
                                    <div style="display: flex; align-items: center;">
                                        <i class="fas fa-sitemap" style="font-size: 20px; color: var(--admin-accent-secondary); margin-right: 12px;"></i>
                                        <span>Subcategorías</span>
                                    </div>
                                    <span style="font-weight: 600; font-size: 16px;">18</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="selectAll" style="accent-color: var(--admin-accent-color);">
                                    </th>
                                    <th>Categoría</th>
                                    <th>Slug</th>
                                    <th>Categoría Padre</th>
                                    <th>Publicaciones</th>
                                    <th>Expertos</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="select1" style="accent-color: var(--admin-accent-color);">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <div style="width: 32px; height: 32px; border-radius: 6px; background-color: rgba(58, 142, 255, 0.1); display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                                <i class="fas fa-laptop-code" style="color: #3a8eff;"></i>
                                            </div>
                                            <span>Desarrollo Web</span>
                                        </div>
                                    </td>
                                    <td>desarrollo-web</td>
                                    <td>Desarrollo</td>
                                    <td>145</td>
                                    <td>28</td>
                                    <td><span class="status active">Activa</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="select2" style="accent-color: var(--admin-accent-color);">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <div style="width: 32px; height: 32px; border-radius: 6px; background-color: rgba(40, 167, 69, 0.1); display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                                <i class="fas fa-mobile-alt" style="color: #28a745;"></i>
                                            </div>
                                            <span>Desarrollo Móvil</span>
                                        </div>
                                    </td>
                                    <td>desarrollo-movil</td>
                                    <td>Desarrollo</td>
                                    <td>98</td>
                                    <td>19</td>
                                    <td><span class="status active">Activa</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="select3" style="accent-color: var(--admin-accent-color);">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <div style="width: 32px; height: 32px; border-radius: 6px; background-color: rgba(255, 193, 7, 0.1); display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                                <i class="fas fa-paint-brush" style="color: #ffc107;"></i>
                                            </div>
                                            <span>UX/UI Design</span>
                                        </div>
                                    </td>
                                    <td>ux-ui-design</td>
                                    <td>Diseño</td>
                                    <td>76</td>
                                    <td>16</td>
                                    <td><span class="status active">Activa</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="select4" style="accent-color: var(--admin-accent-color);">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <div style="width: 32px; height: 32px; border-radius: 6px; background-color: rgba(220, 53, 69, 0.1); display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                                <i class="fas fa-database" style="color: #dc3545;"></i>
                                            </div>
                                            <span>Ciencia de Datos</span>
                                        </div>
                                    </td>
                                    <td>ciencia-datos</td>
                                    <td>Datos</td>
                                    <td>62</td>
                                    <td>8</td>
                                    <td><span class="status active">Activa</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="select5" style="accent-color: var(--admin-accent-color);">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <div style="width: 32px; height: 32px; border-radius: 6px; background-color: rgba(23, 162, 184, 0.1); display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                                <i class="fas fa-server" style="color: #17a2b8;"></i>
                                            </div>
                                            <span>DevOps</span>
                                        </div>
                                    </td>
                                    <td>devops</td>
                                    <td>Infraestructura</td>
                                    <td>41</td>
                                    <td>7</td>
                                    <td><span class="status active">Activa</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="select6" style="accent-color: var(--admin-accent-color);">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <div style="width: 32px; height: 32px; border-radius: 6px; background-color: rgba(108, 117, 125, 0.1); display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                                <i class="fas fa-cubes" style="color: #6c757d;"></i>
                                            </div>
                                            <span>Blockchain</span>
                                        </div>
                                    </td>
                                    <td>blockchain</td>
                                    <td>Desarrollo</td>
                                    <td>18</td>
                                    <td>3</td>
                                    <td><span class="status inactive">Inactiva</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="select7" style="accent-color: var(--admin-accent-color);">
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <div style="width: 32px; height: 32px; border-radius: 6px; background-color: rgba(18, 216, 250, 0.1); display: flex; align-items: center; justify-content: center; margin-right: 10px;">
                                                <i class="fas fa-cloud" style="color: #12d8fa;"></i>
                                            </div>
                                            <span>Cloud Computing</span>
                                        </div>
                                    </td>
                                    <td>cloud-computing</td>
                                    <td>Infraestructura</td>
                                    <td>35</td>
                                    <td>5</td>
                                    <td><span class="status active">Activa</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div style="padding: 20px; display: flex; justify-content: space-between; align-items: center; border-top: 1px solid var(--admin-border-color);">
                            <span style="color: var(--admin-text-secondary); font-size: 14px;">Mostrando 1-7 de 32 categorías</span>
                            <div style="display: flex; gap: 5px;">
                                <button style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: 1px solid var(--admin-border-color); border-radius: 6px; background: none; color: var(--admin-text-secondary); cursor: not-allowed; opacity: 0.5;"><i class="fas fa-chevron-left"></i></button>
                                <button style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 6px; background: var(--admin-accent-color); color: #fff; border: none;">1</button>
                                <button style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: 1px solid var(--admin-border-color); border-radius: 6px; background: none; color: var(--admin-text-primary);">2</button>
                                <button style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: 1px solid var(--admin-border-color); border-radius: 6px; background: none; color: var(--admin-text-primary);">3</button>
                                <button style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: 1px solid var(--admin-border-color); border-radius: 6px; background: none; color: var(--admin-text-primary);">4</button>
                                <button style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: 1px solid var(--admin-border-color); border-radius: 6px; background: none; color: var(--admin-text-primary);">5</button>
                                <button style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: 1px solid var(--admin-border-color); border-radius: 6px; background: none; color: var(--admin-text-primary);"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal para agregar/editar categoría -->
    <div id="categoryModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; align-items: center; justify-content: center;">
        <div style="width: 600px; max-width: 95%; background-color: var(--admin-card-bg); border-radius: 12px; box-shadow: var(--admin-shadow); overflow: hidden;">
            <div style="padding: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--admin-border-color);">
                <h2 style="margin: 0; font-size: 18px; color: var(--admin-text-primary);">Agregar nueva categoría</h2>
                <button class="btn-close" style="background: none; border: none; font-size: 18px; color: var(--admin-text-secondary); cursor: pointer;"><i class="fas fa-times"></i></button>
            </div>
            <div style="padding: 20px;">
                <form id="categoryForm">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                        <div>
                            <label style="display: block; font-size: 14px; color: var(--admin-text-secondary); margin-bottom: 6px;">Nombre de la categoría</label>
                            <input type="text" id="categoryName" placeholder="Ej: Desarrollo Web" style="width: 100%; padding: 10px 12px; background-color: rgba(255, 255, 255, 0.05); border: 1px solid var(--admin-border-color); border-radius: 6px; color: var(--admin-text-primary); font-size: 14px;">
                        </div>
                        <div>
                            <label style="display: block; font-size: 14px; color: var(--admin-text-secondary); margin-bottom: 6px;">Slug (URL amigable)</label>
                            <input type="text" id="categorySlug" placeholder="Ej: desarrollo-web" style="width: 100%; padding: 10px 12px; background-color: rgba(255, 255, 255, 0.05); border: 1px solid var(--admin-border-color); border-radius: 6px; color: var(--admin-text-primary); font-size: 14px;">
                        </div>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                        <div>
                            <label style="display: block; font-size: 14px; color: var(--admin-text-secondary); margin-bottom: 6px;">Categoría padre</label>
                            <select id="parentCategory" style="width: 100%; padding: 10px 12px; background-color: rgba(255, 255, 255, 0.05); border: 1px solid var(--admin-border-color); border-radius: 6px; color: var(--admin-text-primary); font-size: 14px;">
                                <option value="">Sin categoría padre</option>
                                <option value="development">Desarrollo</option>
                                <option value="design">Diseño</option>
                                <option value="data">Datos</option>
                                <option value="infrastructure">Infraestructura</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; font-size: 14px; color: var(--admin-text-secondary); margin-bottom: 6px;">Estado</label>
                            <select id="categoryStatus" style="width: 100%; padding: 10px 12px; background-color: rgba(255, 255, 255, 0.05); border: 1px solid var(--admin-border-color); border-radius: 6px; color: var(--admin-text-primary); font-size: 14px;">
                                <option value="active">Activa</option>
                                <option value="inactive">Inactiva</option>
                            </select>
                        </div>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <label style="display: block; font-size: 14px; color: var(--admin-text-secondary); margin-bottom: 6px;">Descripción</label>
                        <textarea id="categoryDescription" rows="4" placeholder="Breve descripción de la categoría" style="width: 100%; padding: 10px 12px; background-color: rgba(255, 255, 255, 0.05); border: 1px solid var(--admin-border-color); border-radius: 6px; color: var(--admin-text-primary); font-size: 14px; resize: vertical;"></textarea>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                        <div>
                            <label style="display: block; font-size: 14px; color: var(--admin-text-secondary); margin-bottom: 6px;">Icono (Font Awesome)</label>
                            <input type="text" id="categoryIcon" placeholder="Ej: laptop-code" style="width: 100%; padding: 10px 12px; background-color: rgba(255, 255, 255, 0.05); border: 1px solid var(--admin-border-color); border-radius: 6px; color: var(--admin-text-primary); font-size: 14px;">
                            <small style="display: block; margin-top: 5px; color: var(--admin-text-secondary); font-size: 12px;">Ingresa el nombre del icono sin el prefijo 'fa-'</small>
                        </div>
                        <div>
                            <label style="display: block; font-size: 14px; color: var(--admin-text-secondary); margin-bottom: 6px;">Color del icono</label>
                            <input type="color" id="iconColor" value="#3a8eff" style="width: 100%; padding: 0; height: 38px; background-color: rgba(255, 255, 255, 0.05); border: 1px solid var(--admin-border-color); border-radius: 6px; color: var(--admin-text-primary); cursor: pointer;">
                        </div>
                    </div>
                </form>
            </div>
            <div style="padding: 20px; display: flex; justify-content: flex-end; gap: 10px; border-top: 1px solid var(--admin-border-color);">
                <button class="btn-outline" data-dismiss="modal" style="padding: 10px 15px;">Cancelar</button>
                <button class="btn-primary" id="saveCategory" style="padding: 10px 15px;">Guardar categoría</button>
            </div>
        </div>
    </div>

    <script src="../assets/js/admin/admin-common.js"></script>
    <script src="../assets/js/admin/admin-categorias.js"></script>
</body>
</html>