<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuraciones - Servitech Admin</title>
    <link rel="stylesheet" href="../assets/css/admin.css" />
    <link rel="stylesheet" href="../assets/css/admin-components.css" />
    <link rel="stylesheet" href="../assets/css/administrador.css" />
    <link rel="stylesheet" href="../assets/css/admin-configuracion.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="admin-layout">
      <div id="admin-sidebar-container"></div>

      <main class="admin-main">
        <header class="admin-header">
          <div class="header-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Buscar configuraciones..." />
          </div>
          <div class="header-actions">
            <div class="notification-icon">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">5</span>
            </div>
            <div class="admin-profile">
              <img src="https://i.pravatar.cc/150?img=11" alt="Admin profile" class="profile-img" />
              <div class="profile-info">
                <span class="profile-name">Admin ServiTech</span>
                <span class="profile-role">Administrador</span>
              </div>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </header>

        <div class="admin-content">
          <div class="page-header">
            <h1>Configuraciones del Sistema</h1>
            <div class="page-actions">
              <button class="btn-primary" id="btnAddConfig">
                <i class="fas fa-plus"></i>
                <span>Nueva configuración</span>
              </button>
              <button class="btn-outline">
                <i class="fas fa-file-export"></i>
                <span>Exportar</span>
              </button>
            </div>
          </div>

          <div class="tab-navigation">
            <button class="tab-button active" data-tab="general">
              <i class="fas fa-sliders-h"></i>
              <span>General</span>
            </button>
            <button class="tab-button" data-tab="apariencia">
              <i class="fas fa-palette"></i>
              <span>Apariencia</span>
            </button>
            <button class="tab-button" data-tab="email">
              <i class="fas fa-envelope"></i>
              <span>Correo Electrónico</span>
            </button>
            <button class="tab-button" data-tab="integraciones">
              <i class="fas fa-plug"></i>
              <span>Integraciones</span>
            </button>
            <button class="tab-button" data-tab="seguridad">
              <i class="fas fa-shield-alt"></i>
              <span>Seguridad</span>
            </button>
          </div>

          <div class="stats-mini-grid">
            <div class="stat-card">
              <div class="stat-icon experts">
                <i class="fas fa-cogs"></i>
              </div>
              <div class="stat-details">
                <h3>Total Configuraciones</h3>
                <span class="stat-value">42</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon active">
                <i class="fas fa-check-circle"></i>
              </div>
              <div class="stat-details">
                <h3>Actualizaciones Pendientes</h3>
                <span class="stat-value">5</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon pending">
                <i class="fas fa-clock"></i>
              </div>
              <div class="stat-details">
                <h3>Última Actualización</h3>
                <span class="stat-value">12/04/2025</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon stats">
                <i class="fas fa-history"></i>
              </div>
              <div class="stat-details">
                <h3>Historial de Cambios</h3>
                <span class="stat-value">68</span>
              </div>
            </div>
          </div>

          <!-- Contenido de pestañas -->
            <div class="tab-content active" id="tab-general">
                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th><div class="th-content"><input type="checkbox" class="table-checkbox" id="selectAllGeneral" /><label for="selectAllGeneral"></label></div></th>
                                    <th>Clave</th><th>Valor</th><th>Descripción</th><th>Grupo</th><th>Estado</th><th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div class="td-content"><input type="checkbox" class="table-checkbox" id="general1" /><label for="general1"></label></div></td>
                                    <td>site_name</td><td>ServiTech</td><td>Nombre del sitio web</td><td>General</td>
                                    <td><span class="status active">Activo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver historial"><i class="fas fa-history"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="td-content"><input type="checkbox" class="table-checkbox" id="general2" /><label for="general2"></label></div></td>
                                    <td>site_description</td><td>Plataforma de expertos técnicos</td><td>Descripción breve del sitio</td><td>General</td>
                                    <td><span class="status active">Activo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver historial"><i class="fas fa-history"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="td-content"><input type="checkbox" class="table-checkbox" id="general3" /><label for="general3"></label></div></td>
                                    <td>contact_email</td><td>info@servitech.com</td><td>Correo de contacto principal</td><td>General</td>
                                    <td><span class="status active">Activo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver historial"><i class="fas fa-history"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="td-content"><input type="checkbox" class="table-checkbox" id="general4" /><label for="general4"></label></div></td>
                                    <td>phone_number</td><td>+57 300 123 4567</td><td>Número de teléfono de contacto</td><td>General</td>
                                    <td><span class="status active">Activo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver historial"><i class="fas fa-history"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="td-content"><input type="checkbox" class="table-checkbox" id="general5" /><label for="general5"></label></div></td>
                                    <td>items_per_page</td><td>10</td><td>Elementos por página en listados</td><td>General</td>
                                    <td><span class="status active">Activo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver historial"><i class="fas fa-history"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="td-content"><input type="checkbox" class="table-checkbox" id="general6" /><label for="general6"></label></div></td>
                                    <td>maintenance_mode</td><td>false</td><td>Activar/desactivar modo mantenimiento</td><td>General</td>
                                    <td><span class="status inactive">Inactivo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver historial"><i class="fas fa-history"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Apariencia -->
                <div class="tab-content" id="tab-apariencia">
                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th><div class="th-content"><input type="checkbox" class="table-checkbox" id="selectAllApariencia" /><label for="selectAllApariencia"></label></div></th>
                                    <th>Clave</th><th>Valor</th><th>Descripción</th><th>Grupo</th><th>Estado</th><th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div class="td-content"><input type="checkbox" class="table-checkbox" id="apariencia1" /><label for="apariencia1"></label></div></td>
                                    <td>primary_color</td><td>#3a8eff</td><td>Color primario del sitio</td><td>Apariencia</td>
                                    <td><span class="status active">Activo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver historial"><i class="fas fa-history"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="td-content"><input type="checkbox" class="table-checkbox" id="apariencia2" /><label for="apariencia2"></label></div></td>
                                    <td>secondary_color</td><td>#12d8fa</td><td>Color secundario del sitio</td><td>Apariencia</td>
                                    <td><span class="status active">Activo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver historial"><i class="fas fa-history"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="td-content"><input type="checkbox" class="table-checkbox" id="apariencia3" /><label for="apariencia3"></label></div></td>
                                    <td>logo_path</td><td>/img/logo.png</td><td>Ruta del logo principal</td><td>Apariencia</td>
                                    <td><span class="status active">Activo</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon" title="Ver historial"><i class="fas fa-history"></i></button>
                                            <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="td-content"><input type="checkbox" class="table-checkbox" id="apariencia4" /><label for="apariencia4"></label></div></td>
                                    <td>favicon_path</td><td>/img/favicon.ico</td><td>Ruta del favicon</td><td>Apariencia</td>
                    

                                </th>
                    <th>Clave</th>
                    <th>Valor</th>
                    <th>Descripción</th>
                    <th>Grupo</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="general1"
                        />
                        <label for="general1"></label>
                      </div>
                    </td>
                    <td>site_name</td>
                    <td>ServiTech</td>
                    <td>Nombre del sitio web</td>
                    <td>General</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="general2"
            />
                        <label for="general2"></label>
                      </div>
                    </td>
                    <td>site_description</td>
                    <td>Plataforma de expertos técnicos</td>
                    <td>Descripción breve del sitio</td>
                    <td>General</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="general3"
                        />
                        <label for="general3"></label>
                      </div>
                    </td>
                    <td>contact_email</td>
                    <td>info@servitech.com</td>
                    <td>Correo de contacto principal</td>
                    <td>General</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="general4"
                        />
                        <label for="general4"></label>
                      </div>
                    </td>
                    <td>phone_number</td>
                    <td>+57 300 123 4567</td>
                    <td>Número de teléfono de contacto</td>
                    <td>General</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="general5"
                        />
                        <label for="general5"></label>
                      </div>
                    </td>
                    <td>items_per_page</td>
                    <td>10</td>
                    <td>Elementos por página en listados</td>
                    <td>General</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="general6"
                        />
                               <label for="general4"></label>
                      </div>
                    </td>
                    <td>phone_number</td>
                    <td>+57 300 123 4567</td>
                    <td>Número de teléfono de contacto</td>
                    <td>General</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="general5"
                        />
                        <label for="general5"></label>
                      </div>
                    </td>
                    <td>items_per_page</td>
                    <td>10</td>
                    <td>Elementos por página en listados</td>
                    <td>General</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="general6"
                        />
                        <label for="general6"></label>
                      </div>
                    </td>
                    <td>maintenance_mode</td>
                    <td>false</td>
                    <td>Activar/desactivar modo mantenimiento</td>
                    <td>General</td>
                    <td><span class="status inactive">Inactivo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-content" id="tab-apariencia">
            <div class="table-container">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>
                      <div class="th-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="selectAllApariencia"
                        />
                        <label for="selectAllApariencia"></label>
                      </div>
                    </th>
                    <th>Clave</th>
                    <th>Valor</th>
                    <th>Descripción</th>
                    <th>Grupo</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="apariencia1"
                        />
                        <label for="apariencia1"></label>
                      </div>
                    </td>
                    <td>primary_color</td>
                    <td>#3a8eff</td>
                    <td>Color primario del sitio</td>
                    <td>Apariencia</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="apariencia2"
                        />
                        <label for="apariencia2"></label>
                      </div>
                    </td>
                    <td>secondary_color</td>
                    <td>#12d8fa</td>
                    <td>Color secundario del sitio</td>
                    <td>Apariencia</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="apariencia3"
                        />
                        <label for="apariencia3"></label>
                      </div>
                    </td>
                    <td>logo_path</td>
                    <td>/img/logo.png</td>
                    <td>Ruta del logo principal</td>
                    <td>Apariencia</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="apariencia4"
                        />
                        <label for="apariencia4"></label>
                      </div>
                    </td>
                    <td>favicon_path</td>
                    <td>/img/favicon.ico</td>
                    <td>Ruta del favicon</td>
                    <td>Apariencia</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="td-content">
                        <input
                          type="checkbox"
                          class="table-checkbox"
                          id="apariencia5"
                        />
                        <label for="apariencia5"></label>
                      </div>
                    </td>
                    <td>theme_mode</td>
                    <td>dark</td>
                    <td>Modo del tema (dark/light)</td>
                    <td>Apariencia</td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn-icon" title="Editar">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver historial">
                          <i class="fas fa-history"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
       
          <div class="pagination">
            <span class="pagination-info">Mostrando 1-6 de 42 configuraciones</span>
            <div class="pagination-controls">
              <button class="btn-page" disabled>
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="btn-page active">1</button>
              <button class="btn-page">2</button>
              <button class="btn-page">3</button>
              <button class="btn-page">4</button>
              <button class="btn-page">5</button>
              <button class="btn-page">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Modal Agregar Configuración -->
    <div class="modal" id="configModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Agregar nueva configuración</h2>
          <button class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
          <form id="configForm">
            <div class="form-row">
              <div class="form-group">
                <label for="configKey">Clave <span class="required">*</span></label>
                <div class="input-with-icon">
                  <i class="fas fa-key"></i>
                  <input type="text" id="configKey" class="form-control" placeholder="Ej: site_name" required />
                </div>
              </div>
              <div class="form-group">
                <label for="configGroup">Grupo <span class="required">*</span></label>
                <div class="input-with-icon">
                  <i class="fas fa-layer-group"></i>
                  <select id="configGroup" class="form-control" required>
                    <option value="general">General</option>
                    <option value="apariencia">Apariencia</option>
                    <option value="email">Correo Electrónico</option>
                    <option value="integraciones">Integraciones</option>
                    <option value="seguridad">Seguridad</option>
                    <option value="otro">Otro</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="configValue">Valor <span class="required">*</span></label>
              <div class="input-with-icon">
                <i class="fas fa-edit"></i>
                <input type="text" id="configValue" class="form-control" placeholder="Valor de la configuración" required />
              </div>
              <div class="form-hint" id="valueHint">
                Ingresa el valor para esta configuración
              </div>
            </div>
            <div class="form-group">
              <label for="configDescription">Descripción</label>
              <div class="input-with-icon">
                <i class="fas fa-info-circle"></i>
                <textarea id="configDescription" class="form-control" rows="3" placeholder="Descripción breve de esta configuración"></textarea>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="configType">Tipo de valor</label>
                <div class="input-with-icon">
                  <i class="fas fa-code"></i>
                  <select id="configType" class="form-control">
                    <option value="text">Texto</option>
                    <option value="number">Número</option>
                    <option value="boolean">Booleano</option>
                    <option value="json">JSON</option>
                    <option value="color">Color</option>
                    <option value="file">Archivo</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="configStatus">Estado</label>
                <div class="toggle-switch-container">
                  <span class="toggle-label">Inactivo</span>
                  <label class="toggle-switch">
                    <input type="checkbox" id="configStatusToggle" checked />
                    <span class="toggle-slider"></span>
                  </label>
                  <span class="toggle-label">Activo</span>
                  <input type="hidden" id="configStatus" value="active" />
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn-outline" data-dismiss="modal">Cancelar</button>
          <button class="btn-primary" id="saveConfig">
            <i class="fas fa-save"></i>
            <span>Guardar configuración</span>
          </button>
        </div>
      </div>
    </div>

    <script src="../assets/js/admin/admin-common.js"></script>
    <script src="../assets/js/admin/admin-configuracion.js"></script>
  </body>
</html>