<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Expertos - Servitech Admin</title>    <link rel="stylesheet" href="../assets/css/admin.css" />
    <link rel="stylesheet" href="../assets/css/admin-responsive.css" />
    <link rel="stylesheet" href="../assets/css/administrador.css" />
    <link rel="stylesheet" href="../assets/css/Admin-components.css" />
    <link rel="stylesheet" href="../assets/css/Admin-expertos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="admin-layout">
      <div id="admin-sidebar-container"></div>

      <main class="admin-main">
        <header class="admin-header">
          <div class="header-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Buscar expertos..." />
          </div>
          <div class="header-actions">
            <div class="notification-icon">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">5</span>
            </div>
            <div class="admin-profile">
              <img
                src="https://i.pravatar.cc/150?img=11"
                alt="Admin profile"
                class="profile-img"
              />
              <div class="profile-info">
                <span class="profile-name">Admin ServiTech</span>
                <span class="profile-role">Administrador</span>
              </div>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </header>

        <div class="admin-content">
          <div class="page-header">
            <h1>Gestión de Expertos</h1>
            <div class="page-actions">
              <button class="btn-primary" id="btnAddExpert">
                <i class="fas fa-plus"></i>
                <span>Nuevo experto</span>
              </button>
              <button class="btn-outline">
                <i class="fas fa-file-export"></i>
                <span>Exportar</span>
              </button>
            </div>
          </div>

          <div class="expertos-grid">
            <div class="table-container expertos-grid__filters">
              <div class="expertos-filtros">
                <h3 class="expertos-filtros__title">Filtros</h3>
                <div class="expertos-filtros__group">
                  <label class="expertos-filtros__label">Estado</label>
                  <select class="expertos-filtros__select">
                    <option value="">Todos los estados</option>
                    <option value="active">Activos</option>
                    <option value="pending">Pendientes</option>
                    <option value="inactive">Inactivos</option>
                  </select>
                </div>
                <div class="expertos-filtros__group">
                  <label class="expertos-filtros__label">Categoría</label>
                  <select class="expertos-filtros__select">
                    <option value="">Todas las categorías</option>
                    <option value="web">Desarrollo Web</option>
                    <option value="mobile">Desarrollo Móvil</option>
                    <option value="data">Ciencia de Datos</option>
                    <option value="uxui">UX/UI</option>
                    <option value="devops">DevOps</option>
                    <option value="blockchain">Blockchain</option>
                    <option value="cloud">Cloud Computing</option>
                  </select>
                </div>
                <div class="expertos-filtros__group">
                  <label class="expertos-filtros__label"
                    >Calificación mínima</label
                  >
                  <select class="expertos-filtros__select">
                    <option value="">Todas las calificaciones</option>
                    <option value="5">5 estrellas</option>
                    <option value="4">4+ estrellas</option>
                    <option value="3">3+ estrellas</option>
                    <option value="2">2+ estrellas</option>
                  </select>
                </div>
                <button
                  class="btn-primary expertos-filtros__btn expertos-filtros__btn--center"
                >
                  <i class="fas fa-filter"></i>
                  <span>Aplicar filtros</span>
                </button>
              </div>

              <div class="expertos-estadisticas">
                <h3 class="expertos-estadisticas__title">Estadísticas</h3>
                <div class="expertos-estadisticas__list">
                  <div
                    class="expertos-estadisticas__item expertos-estadisticas__item--total"
                  >
                    <div class="expertos-estadisticas__item-info">
                      <i
                        class="fas fa-user-tie expertos-estadisticas__icon expertos-estadisticas__icon--total"
                      ></i>
                      <span>Total Expertos</span>
                    </div>
                    <span class="expertos-estadisticas__value">128</span>
                  </div>
                  <div
                    class="expertos-estadisticas__item expertos-estadisticas__item--activos"
                  >
                    <div class="expertos-estadisticas__item-info">
                      <i
                        class="fas fa-check-circle expertos-estadisticas__icon expertos-estadisticas__icon--activos"
                      ></i>
                      <span>Expertos Activos</span>
                    </div>
                    <span class="expertos-estadisticas__value">98</span>
                  </div>
                  <div
                    class="expertos-estadisticas__item expertos-estadisticas__item--pendientes"
                  >
                    <div class="expertos-estadisticas__item-info">
                      <i
                        class="fas fa-clock expertos-estadisticas__icon expertos-estadisticas__icon--pendientes"
                      ></i>
                      <span>Pendientes</span>
                    </div>
                    <span class="expertos-estadisticas__value">22</span>
                  </div>
                  <div
                    class="expertos-estadisticas__item expertos-estadisticas__item--promedio"
                  >
                    <div class="expertos-estadisticas__item-info">
                      <i
                        class="fas fa-star expertos-estadisticas__icon expertos-estadisticas__icon--promedio"
                      ></i>
                      <span>Calificación Promedio</span>
                    </div>
                    <span class="expertos-estadisticas__value">4.7</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="table-container expertos-grid__tabla">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>
                      <input
                        type="checkbox"
                        id="selectAll"
                        class="expertos-checkbox"
                      />
                    </th>
                    <th>Experto</th>
                    <th>Especialidad</th>
                    <th>Registro</th>
                    <th>Sesiones</th>
                    <th>Calificación</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select1"
                        class="expertos-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://randomuser.me/api/portraits/men/32.jpg"
                          alt="Experto"
                        />
                        <div>
                          <h4>Mario Velázquez</h4>
                          <span>mario.v@gmail.com</span>
                        </div>
                      </div>
                    </td>
                    <td>Desarrollo Web</td>
                    <td>12/04/2025</td>
                    <td>24</td>
                    <td>
                      <div class="expertos-rating">
                        <span class="expertos-rating__value">5.0</span>
                        <div class="expertos-rating__stars">
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                        </div>
                      </div>
                    </td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button
                          class="btn-icon edit-btn"
                          data-index="0"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select2"
                        class="expertos-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://randomuser.me/api/portraits/women/44.jpg"
                          alt="Experto"
                        />
                        <div>
                          <h4>Ana García</h4>
                          <span>ana.garcia@outlook.com</span>
                        </div>
                      </div>
                    </td>
                    <td>UX/UI Design</td>
                    <td>11/04/2025</td>
                    <td>18</td>
                    <td>
                      <div class="expertos-rating">
                        <span class="expertos-rating__value">4.5</span>
                        <div class="expertos-rating__stars">
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i
                            class="fas fa-star-half-alt expertos-rating__star"
                          ></i>
                        </div>
                      </div>
                    </td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button
                          class="btn-icon edit-btn"
                          data-index="1"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select3"
                        class="expertos-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://i.pravatar.cc/300?img=59"
                          alt="Experto"
                        />
                        <div>
                          <h4>Roberto Sánchez</h4>
                          <span>roberto.s@gmail.com</span>
                        </div>
                      </div>
                    </td>
                    <td>DevOps</td>
                    <td>10/04/2025</td>
                    <td>0</td>
                    <td>
                      <span class="expertos-rating__nocount"
                        >Sin calificaciones</span
                      >
                    </td>
                    <td><span class="status pending">Pendiente</span></td>
                    <td>
                      <div class="action-buttons">
                        <button
                          class="btn-icon edit-btn"
                          data-index="2"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select4"
                        class="expertos-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://i.pravatar.cc/300?img=26"
                          alt="Experto"
                        />
                        <div>
                          <h4>Laura Méndez</h4>
                          <span>laura.mendez@hotmail.com</span>
                        </div>
                      </div>
                    </td>
                    <td>Data Science</td>
                    <td>09/04/2025</td>
                    <td>12</td>
                    <td>
                      <div class="expertos-rating">
                        <span class="expertos-rating__value">4.0</span>
                        <div class="expertos-rating__stars">
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i
                            class="far fa-star expertos-rating__star expertos-rating__star--inactive"
                          ></i>
                        </div>
                      </div>
                    </td>
                    <td><span class="status inactive">Inactivo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button
                          class="btn-icon edit-btn"
                          data-index="3"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select5"
                        class="expertos-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://randomuser.me/api/portraits/men/22.jpg"
                          alt="Experto"
                        />
                        <div>
                          <h4>Pedro Ramírez</h4>
                          <span>pedro.ramirez@gmail.com</span>
                        </div>
                      </div>
                    </td>
                    <td>Mobile Development</td>
                    <td>08/04/2025</td>
                    <td>16</td>
                    <td>
                      <div class="expertos-rating">
                        <span class="expertos-rating__value">4.8</span>
                        <div class="expertos-rating__stars">
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                        </div>
                      </div>
                    </td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button
                          class="btn-icon edit-btn"
                          data-index="4"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select6"
                        class="expertos-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://randomuser.me/api/portraits/women/28.jpg"
                          alt="Experto"
                        />
                        <div>
                          <h4>Carla Jiménez</h4>
                          <span>carla.j@gmail.com</span>
                        </div>
                      </div>
                    </td>
                    <td>Blockchain</td>
                    <td>07/04/2025</td>
                    <td>5</td>
                    <td>
                      <div class="expertos-rating">
                        <span class="expertos-rating__value">3.5</span>
                        <div class="expertos-rating__stars">
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i class="fas fa-star expertos-rating__star"></i>
                          <i
                            class="fas fa-star-half-alt expertos-rating__star"
                          ></i>
                          <i
                            class="far fa-star expertos-rating__star expertos-rating__star--inactive"
                          ></i>
                        </div>
                      </div>
                    </td>
                    <td><span class="status active">Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button
                          class="btn-icon edit-btn"
                          data-index="5"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input
                        type="checkbox"
                        id="select7"
                        class="expertos-checkbox"
                      />
                    </td>
                    <td>
                      <div class="user-info">
                        <img
                          src="https://randomuser.me/api/portraits/men/45.jpg"
                          alt="Experto"
                        />
                        <div>
                          <h4>Alejandro Ruiz</h4>
                          <span>alejandro.r@outlook.com</span>
                        </div>
                      </div>
                    </td>
                    <td>Cloud Computing</td>
                    <td>06/04/2025</td>
                    <td>0</td>
                    <td>
                      <span class="expertos-rating__nocount"
                        >Sin calificaciones</span
                      >
                    </td>
                    <td><span class="status pending">Pendiente</span></td>
                    <td>
                      <div class="action-buttons">
                        <button
                          class="btn-icon edit-btn"
                          data-index="6"
                          title="Editar"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Ver perfil">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Eliminar">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="expertos-paginacion">
                <span class="expertos-paginacion__info"
                  >Mostrando 1-7 de 128 expertos</span
                >
                <div class="expertos-paginacion__controles">
                  <button
                    class="expertos-paginacion__btn expertos-paginacion__btn--disabled"
                  >
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <button
                    class="expertos-paginacion__btn expertos-paginacion__btn--active"
                  >
                    1
                  </button>
                  <button class="expertos-paginacion__btn">2</button>
                  <button class="expertos-paginacion__btn">3</button>
                  <span class="expertos-paginacion__ellipsis">...</span>
                  <button class="expertos-paginacion__btn">18</button>
                  <button class="expertos-paginacion__btn">
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Modal para agregar experto -->
    <div id="expertModal" class="modal-expert">
      <div class="modal-expert__container">
        <div class="modal-expert__header">
          <h2 class="modal-expert__title">Agregar nuevo experto</h2>
          <button class="btn-close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-expert__body">
          <form id="expertForm">
            <div class="modal-expert__grid">
              <div>
                <label class="modal-expert__label">Nombre completo</label>
                <input
                  type="text"
                  id="name"
                  placeholder="Nombre y apellidos"
                  class="modal-expert__input"
                />
              </div>
              <div>
                <label class="modal-expert__label">Correo electrónico</label>
                <input
                  type="email"
                  id="email"
                  placeholder="correo@ejemplo.com"
                  class="modal-expert__input"
                />
              </div>
            </div>
            <div class="modal-expert__grid">
              <div>
                <label class="modal-expert__label"
                  >Especialidad principal</label
                >
                <select id="specialty" class="modal-expert__input">
                  <option value="">Seleccionar especialidad</option>
                  <option value="web">Desarrollo Web</option>
                  <option value="mobile">Desarrollo Móvil</option>
                  <option value="data">Ciencia de Datos</option>
                  <option value="uxui">UX/UI</option>
                  <option value="devops">DevOps</option>
                  <option value="blockchain">Blockchain</option>
                  <option value="cloud">Cloud Computing</option>
                </select>
              </div>
              <div>
                <label class="modal-expert__label">Estado</label>
                <select id="status" class="modal-expert__input">
                  <option value="active">Activo</option>
                  <option value="pending">Pendiente</option>
                  <option value="inactive">Inactivo</option>
                </select>
              </div>
            </div>
            <div class="modal-expert__group">
              <label class="modal-expert__label">Habilidades</label>
              <input
                type="text"
                id="skills"
                placeholder="React, Node.js, MongoDB, etc."
                class="modal-expert__input"
              />
              <small class="modal-expert__hint"
                >Separar con comas las diferentes habilidades</small
              >
            </div>
            <div class="modal-expert__group">
              <label class="modal-expert__label">Biografía profesional</label>
              <textarea
                id="bio"
                rows="4"
                placeholder="Descripción breve de experiencia y especialización"
                class="modal-expert__input modal-expert__textarea"
              ></textarea>
            </div>
            <div class="modal-expert__group">
              <label class="modal-expert__label">Imagen de perfil</label>
              <div class="modal-expert__upload-wrapper">
                <input
                  type="file"
                  id="profileImage"
                  class="modal-expert__file-input"
                />
                <div class="modal-expert__upload-box">
                  <i class="fas fa-upload"></i>
                  <span>Seleccionar imagen</span>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-expert__footer">
          <button class="btn-outline" data-dismiss="modal">Cancelar</button>
          <button class="btn-primary" id="saveExpert">Guardar experto</button>
        </div>
      </div>
    </div>

    <!--modal editar experto-->
    <div id="editarExperto" class="modal-expert">
      <div class="modal-expert__content">
        <div class="modal-expert__header">
          <h2 class="modal-expert__title">Editar experto</h2>
          <button class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-expert__body">
          <form id="formEditarExperto">
            <div class="modal-expert__grid">
              <div>
                <label class="modal-expert__label">Nombre</label>
                <input
                  type="text"
                  id="nombreExperto"
                  class="modal-expert__input"
                />
              </div>
              <div>
                <label class="modal-expert__label">Correo</label>
                <input
                  type="email"
                  id="correoExperto"
                  class="modal-expert__input"
                />
              </div>
              <div>
                <label class="modal-expert__label">Especialidad</label>
                <input
                  type="text"
                  id="especialidadExperto"
                  class="modal-expert__input"
                />
              </div>
              <div>
                <label class="modal-expert__label">Estado</label>
                <select id="estadoExperto" class="modal-expert__input">
                  <option value="Activo">Activo</option>
                  <option value="Inactivo">Inactivo</option>
                  <option value="Pendiente">Pendiente</option>
                </select>
              </div>
              <div>
                <label class="modal-expert__label">Fecha de registro</label>
                <input
                  type="date"
                  id="fechaRegistroExperto"
                  class="modal-expert__input"
                  disabled
                />
              </div>
              <div>
                <label class="modal-expert__label">Sesiones</label>
                <input
                  type="number"
                  id="sesionesExperto"
                  class="modal-expert__input"
                  disabled
                />
              </div>

              <div>
                <label class="modal-expert__label">Calificación</label>
                <input
                  type="number"
                  id="calificacionExperto"
                  class="modal-expert__input"
                  disabled
                />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-expert__footer">
          <button type="button" class="btn-outline modal-editar-cancelar">
            Cancelar
          </button>
          <button class="btn-primary" type="submit" form="formEditarExperto">
            Guardar cambios
          </button>
        </div>
      </div>
    </div>

    <!--modal ver perfil experto-->
    <div id="verPerfilExperto" class="modal-expert">
      <div class="modal-expert__content">
        <div class="modal-expert__header">
          <h2 class="modal-expert__title">Perfil del experto</h2>
          <button class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-expert__body">
          <form id="formVerPerfilExperto">
            <div class="modal-expert__grid">
              <div>
                <label class="modal-expert__label">Nombre</label>
                <input
                  type="text"
                  id="verNombreExperto"
                  class="modal-expert__input"
                  disabled
                />
              </div>
              <div>
                <label class="modal-expert__label">Correo</label>
                <input
                  type="email"
                  id="verCorreoExperto"
                  class="modal-expert__input"
                  disabled
                />
              </div>
              <div>
                <label class="modal-expert__label">Especialidad</label>
                <input
                  type="text"
                  id="verEspecialidadExperto"
                  class="modal-expert__input"
                  disabled
                />
              </div>
              <div>
                <label class="modal-expert__label">Estado</label>
                <input
                  type="text"
                  id="verEstadoExperto"
                  class="modal-expert__input"
                  disabled
                />
              </div>
              <div>
                <label class="modal-expert__label">Fecha de registro</label>
                <input
                  type="date"
                  id="verFechaRegistroExperto"
                  class="modal-expert__input"
                  disabled
                />
              </div>
              <div>
                <label class="modal-expert__label">Sesiones</label>
                <input
                  type="number"
                  id="verSesionesExperto"
                  class="modal-expert__input"
                  disabled
                />
              </div>
              <div>
                <label class="modal-expert__label">Calificación</label>
                <input
                  type="number"
                  id="verCalificacionExperto"
                  class="modal-expert__input"
                  disabled
                />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-expert__footer">
          <button type="button" class="btn-outline modal-ver-cerrar">
            Cerrar
          </button>
        </div>
      </div>
    </div>

    <!-- Modal inactivar experto -->
    <div id="modalInactivarExperto" class="modal-expert">
      <div class="modal-expert__content">
        <div class="modal-expert__header">
          <h2 class="modal-expert__title">Inactivar experto</h2>
          <button class="btn-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-expert__body">
          <p
            id="modalInactivarExpertoNombre"
            class="modal-expert__nombre-destacado"
          ></p>
          <p>
            ¿Está seguro que desea inactivar este usuario?<br />
            <span class="modal-expert__texto-secundario">
              El usuario <b>no se eliminará</b> de la base de datos, solo pasará
              a estado <b>inactivo</b>.
            </span>
          </p>
        </div>
        <div class="modal-expert__footer">
          <button type="button" class="btn-outline modal-inactivar-cancelar">
            Cancelar
          </button>
          <button type="button" class="btn-primary modal-inactivar-confirmar">
            Inactivar
          </button>
        </div>
      </div>
    </div>

    <script src="../assets/js/admin/admin-common.js"></script>
    <script src="../assets/js/admin/admin-expertos.js"></script>
  </body>
</html>
